
resource "aws_db_instance" "default" {
  allocated_storage = 20
  engine            = "MariaBD"
  instance_class    = "db.t2.micro"
  name              = "Week5_DB"
  username          = "admin"
  password          = "admin*123"

}

resource "aws_db_subnet_group" "db_subnet" {
  name       = "main"
  subnet_ids = [aws_subnet.private_subnet.id, aws_subnet.private_subnet.id]

  tags = {
    Name = "My DB subnet group"
  }
}
resource "aws_db_security_group" "db_security" {
  name = "rds_sg"

  ingress {
    cidr = "0.0.0.0/0"
  }
}


